<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Inputs\" />
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Commands\Results\" />
    <Folder Include="Repos\" />
  </ItemGroup>

</Project>
