# save-my-money

./: SaveMyMoney.sln
SaveMyMoney.Api/: Program.cs  SaveMyMoney.Api.csproj  Startup.cs
SaveMyMoney.Api/Controllers/: AccountController.cs  TransferController.cs  UserController.cs
SaveMyMoney.Api/Properties/: launchSettings.json
SaveMyMoney.Api/Services/: TokenService.cs
SaveMyMoney.Domain/: SaveMyMoney.Domain.csproj
SaveMyMoney.Domain/Commands/Inputs/: AuthenticateUserCommand.cs
SaveMyMoney.Domain/Commands/Requests/: AuthenticateUserRequest.cs  CreateUserRequest.cs
SaveMyMoney.Domain/Commands/Requests/Transfers/: RegisterTransferRequest.cs  UpdateTransferRequest.cs
SaveMyMoney.Domain/Commands/Responses/: CreateUserResponse.cs
SaveMyMoney.Domain/Commands/Responses/Transfers/: GetTransferResponse.cs  RegisterTransferResponse.cs
SaveMyMoney.Domain/Commands/Results/: AuthenticateUserCommandResult.cs
SaveMyMoney.Domain/Entities/: Transfer.cs  User.cs  Wallet.cs
SaveMyMoney.Domain/Enums/: ETransferType.cs
SaveMyMoney.Domain/Handlers/: CreateUserHandler.cs  ICreateUserHandler.cs  ITransferHandler.cs  TransferHandler.cs
SaveMyMoney.Domain/Repos/: ITransferRepo.cs  IUserRepo.cs
SaveMyMoney.Domain/Transactions/: IUnitOfWork.cs
SaveMyMoney.Domain/ValueObjects/: Name.cs
SaveMyMoney.Infra/: SaveMyMoney.Infra.csproj
SaveMyMoney.Infra/Contexts/: DataContext.cs  SaveMyMoneyDataContext.cs
SaveMyMoney.Infra/Mappings/: TransferMap.cs  UserMap.cs  WalletMap.cs
SaveMyMoney.Infra/Migrations/: 20200814023612_v1.Designer.cs  20200814023612_v1.cs  20200814224424_v1.Designer.cs  20200814224424_v1.cs  20200815021640_v1.Designer.cs  20200815021640_v1.cs  20200815165608_v1.Designer.cs  20200815165608_v1.cs  20200815174129_v2.Designer.cs  20200815174129_v2.cs  20200815182623_v3.Designer.cs  20200815182623_v3.cs  20200816013945_v1.Designer.cs  20200816013945_v1.cs  20200826210844_addWalletTable.Designer.cs  20200826210844_addWalletTable.cs  20200827230328_v1.Designer.cs  20200827230328_v1.cs  20200827234444_v2.Designer.cs  20200827234444_v2.cs  DataContextModelSnapshot.cs  SaveMyMoneyDataContextModelSnapshot.cs
SaveMyMoney.Infra/Repos/: TransferRepo.cs  UserRepo.cs
SaveMyMoney.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
SaveMyMoney.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
